rules = [
  OrganizeImports
]

OrganizeImports {
  groups                            = ["*", "re:javax?\\.|scala\\."]
  coalesceToWildcardImportThreshold = 5
  removeUnused                      = true
  groupedImports                    = Merge
  targetDialect                     = Auto
}
